{
  "name": "plubin",
  "version": "0.7.3",
  "description": "This looks so Gay",
  "main": "./build/main.js",
  "scripts": {
    "start": "tsc && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moyshik7",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyshik7/plubin-update.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discordjs",
    "discordjs",
    "application",
    "discord-bot"
  ],
  "bugs": {
    "url": "https://github.com/moyshik7/plubin-update/issues"
  },
  "homepage": "https://github.com/moyshik7/plubin-update#readme"
}
